<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js" defer></script>
    <script
      src="https://kit.fontawesome.com/2073590cb3.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Montserrat:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="header">
          <div id="logo" class="reverse">
            <div class="logo">ProPublica</div>
          </div>
          <div id="search">
            <a href=""><i class="fas fa-search"></i></a>
          </div>
        </div>
        <div id="navbar">
          <div id="links">
            <a href="./index.html">HOME</a>
            <a href="./about.html">ABOUT</a>
            <a href="./history.html">HISTORY</a>
            <a href="./stories.html">STORIES</a>
          </div>
        </div>
      </nav>
    </header>

    <div class="hero">
      <div class="hero-content">
        <i class="hero__title">
          “I Finally Got to the Mountaintop and I Failed”
        </i>
      </div>
    </div>

    <div class="home-content">
      <p>
        Ask Milton Hershey School graduates what drew them to the school and the
        overwhelming answer is “college.” The school, which only admits children
        from low-income families, was not only free but would pay for his
        college education too.
      </p>
    </div>

    <div class="grid-container">
      <article>
        <img src="../img/card1.jpg" alt="A guy writing in a notebook" />
        <p>
          “They don’t give you a chance to live a regular life and make mistakes
          without taking away your future.”
        </p>
      </article>
      <article>
        <img src="../img/card2.jpg" alt="Sample photo" />
        <p>
          “I find it very strange for an organization that’s got money to burn
          to be encouraging students to take on debt.”
        </p>
      </article>
      <article>
        <img src="../img/card3.jpg" alt="Sample photo" />
        <p>
          “I don’t think of that kind of policy as being morally defensible.”
        </p>
      </article>
    </div>

    <div class="home-content">
      <p>
        Administrators reiterated that the school’s own surveys of its alumni
        found that they have household incomes slightly higher than the national
        average and are less likely to be unemployed. <br />Interviews with
        other students, however, present a different picture. They made clear
        that the bargain they had made to attain their education had backfired.
      </p>
    </div>

    <div class="bottom">
      <a
        href="https://www.propublica.org/article/i-finally-got-to-the-mountaintop-and-i-failed"
        >READ MORE</a
      >
    </div>

    <footer>
      <div id="header">
        <div id="logo">
          <div class="logo">ProPublica</div>
        </div>
        <div id="author">
          <p>LILLY XU</p>
          <a href="https://github.com/ShuyingX"><p>Visit My Github!</p></a>
        </div>
      </div>
    </footer>
  </body>
</html>
